# hexagonal_architecture

./: build.gradle
docker-local/: docker-compose.yml
src/main/java/io/github/mateuussilvapb/hexagonal/: HexagonalApplication.java
src/main/java/io/github/mateuussilvapb/hexagonal/adapters/in/consumer/: CustomerMessageMapper.java  ReceiveValidatedCpfConsumer.java
src/main/java/io/github/mateuussilvapb/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/io/github/mateuussilvapb/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/io/github/mateuussilvapb/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/io/github/mateuussilvapb/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/io/github/mateuussilvapb/hexagonal/application/core/useCase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/io/github/mateuussilvapb/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/io/github/mateuussilvapb/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/io/github/mateuussilvapb/hexagonal/: HexagonalApplicationTests.java
wiremock/: TUTORIAL.txt
(+3 files in other folders)
